PORT=4000

XAPIKEY=lms_API

DBNAME=papers_dock_lms

DBUSER=dbmasteruser

DBPASSWORD=jDM`Hkf^ux$K:A]f+q6!1sx_2O2$OKQx

DBHOST=ls-11a8305c4d3c694aec9fb98d49e1c7def8d010cc.chkke4siwlvq.ap-southeast-1.rds.amazonaws.com

CONNECTION=10
